<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css"> 
	.ReadMsgBody { width: 100%;}
	.ExternalClass {width: 100%;}
	table.reservation {
		width:100%;
		font-family:Arial, Helvetica, sans-serif; font-size:12px;
	}
	table.reservation td {
		font-size:13px;
		padding:1px;
	}
	table.reservation td.first {
		color:#888888;
		width:40%;
	}
</style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#f2f2f2">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
	<tr>
		<td align="center">
			<table border="0" cellspacing="0" cellpadding="0" width="650">
				<tr>
					<td align="left" valign="middle" style="padding:30px 0 30px 0;"><a href="http://www.yourcompanywebsiteaddress.com/" target="_blank"><img src="THELINK/images/logo.png" width="150" height="40" border="0" alt=" "></a></td>
					<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;">Images not displaying properly? <a href="#" style="color:#999999;"><span style="color:#999999;">View the online version here</span></a>.</td>
					<td width="20">&nbsp;</td>
				</tr>
			</table>
			<table width="648" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff"  style="background:#fff;line-height: 0px;max-height:260px !important;table-collapse:collapse;table-layout:auto;display:inline-table;border-spacing:0;">
				<tr>
					<td valign="top" width="300" style="height:260px!important">
						<img src="THELINK/images/template-3-big.png" style="margin:0;padding:0;" alt="Header image">
					</td>
					<td width="30">&nbsp;</td>
					<td align="left" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" height="50" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#0485bb; font-weight:bold; line-height:40px;">
									<a href="http://www.yourcompanywebsiteaddress.com/" style="color:#0485bb; text-decoration:none;"><span style="color:#0485bb;">Lorem ipsum dolor sit</span></a>                      
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" height="130" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px;">
									Nulla porttitor luctus iaculis. Sed sem massa, feugiat nec sollicitudin eget, dictum vel ante. Morbi <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#0485bb;" target="_blank"><span style="color:#0485bb;">tempor vestibulum orci</span></a>, vel pretium metus rhoncus eu. Integer lobortis congue lacus, quis elementum velit aliquet non. Aenean consequat turpis sed nulla sagittis congue. Nulla porttitor luctus iaculis. A Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
								</td>
							</tr>
						</table>                
					</td>
					<td width="20">&nbsp;</td>
				</tr>
			</table>
			<br>
			<br>
			<table border="0" cellspacing="0" cellpadding="0" width="648">
				<tr>
					<td style="font-size:1px;"><img src="THELINK/images/box-top-bg.gif" width="648" height="10" alt=" " style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding-left:18px;padding-bottom:18px;width:100%;">
						<table border="0" cellspacing="0" cellpadding="0" style="table-collapse:collapse;table-layout:fixed;display:inline-table;border-spacing:0;width:610px">
							<tr>
								<td valign="top" style="width:60%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px;padding-right:10px;">
									<div style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#0485bb; font-weight:bold; line-height:40px">
										<span style="color:#0485bb;">Lorem ipsum dolor sit</span>
									</div>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
									<table class="reservation" style="width:100%;margin: 15px 0px 0px 0px">
										<tr>
											<td class="first">Arrival</td>
											<td><strong>[arrival]</strong></td>
										</tr>
										<tr>
											<td class="first">Departure</td>
											<td><strong>[departure]</strong></td>
										</tr>
										<tr>
											<td class="first">Times of stay</td>
											<td><strong>[times] times</strong></td>
										</tr>
										<tr>
											<td class="first">Adults</td>
											<td><strong>[adults]</strong></td>
										</tr>
										<tr>
											<td class="first">Children</td>
											<td><strong>[childs]</strong></td>
										</tr>
										<tr>
											<td class="first">Email</td>
											<td><strong>[email]</strong></td>
										</tr>
										<tr>
											<td class="first">Resource</td>
											<td><strong>[resource] [resource-number]</strong></td>
										</tr>
										<tr>
											<td class="first">Country</td>
											<td><strong>[country]</strong></td>
										</tr>
										<tr>
											<td class="first">Price</td>
											<td><strong>[price]</strong></td>
										</tr>
										<tr>
											<td class="first">Paid</td>
											<td><strong>[paid]</strong></td>
										</tr>
										<tr>
											<td class="first">Custom Information</td>
											<td><strong>[custom id="*"]</strong></td>
										</tr>
									</table>
								</td>
								<td valign="top" style="width:40%;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px;padding:4px">
									<table cellspacing="0" cellpadding="2" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
										<tr>
											<td>
												<table cellspacing="0" cellpadding="15" border="0" style="background:#EDEDED;	-moz-border-radius:5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;">
													<tr>
														<td  bgcolor="#EDEDED" style="line-height:20px;font-family:Arial, Helvetica, sans-serif; font-size:12px;background:#EDEDED;	-moz-border-radius:5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;">
															<b style="font-size:17px;">Headline</b><br>
															Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
														</td>
													</tr>
												</table>
												<br>
												<table cellspacing="0" cellpadding="15" border="0">
													<tr>
														<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:20px;">
															<b style="font-size:17px;">Headline</b><br>
															Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:1px;"><img src="THELINK/images/box-bottom-bg.gif" width="648" height="9" alt=" " style="display:block;"></td>
				</tr>
			</table>
			<!-- end News box -->
			<br>
			<table border="0" cellspacing="0" cellpadding="0" width="610">
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; line-height:17px;text-align:left" align="left">
						Footer
					</td>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; line-height:17px;text-align:right" align="right">
						<b>Your Company</b><br>
							178 King Street Newcastle<br>
							Australtia 2300
					</td>
				</tr>
			</table>
			<br>
		</td>
	</tr>
</table>
</body>
</html>